.header-text {
  padding: 30px 5px;
  text-align: center;
  font-size: 50px;
  font-weight: bold;
}

/*********************************************** top bar */
.top-bar {
  width: 100%;
  background-color: #000;
  height: 50px;
}

.top-bar-container {
  width: 90%;
  display: flex;
  justify-content: end;
  margin: 0 auto;
}

.top-bar-right {
  display: flex;
  margin-top: 10px;
}

.top-bar-right li {
  margin-left: 15px;
}

.top-bar-right li a {
  color: #fff;
  font-size: 12px;
}

/*********************************************** Navbar */

.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 80px;
  right: 20px;
  z-index: 2;
  display: none;
}

.navbar {
  background-color: #fff;
  padding: 20px 0;
  margin-top : 5px;
}

.navbar-container {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.navbar-brand img {
  width: 250px;
}

.navbar-nav-right {
  display: flex;
}

.navbar-nav-right li {
 margin-left: 25px;
 font-size: 20px;
}

.navbar-nav-right li a {
  padding-bottom: 2px;
}

.navbar-nav-right li a:hover {
  border-bottom: 2px solid #262626;
}

/*********************************************** Showcase */
.showcase-container {
  height: 650px;
  background-color: var(--logo-text-color);
  color: #fff;
}

.showcase-grid {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
} 

.showcase-text {
 margin: auto 30px;
 padding: 10px;
}

.showcase-text h1 {
  font-size: 75px;
  color:var(--logo-banner);
  filter: brightness(150%) saturate(140%);    
  letter-spacing: 3px;
}

.showcase-text span {
  font-size: 110px;
}

.showcase-text p {
  font-size: 20px;
}

.showcase-text .btn {
  margin-top: 20px;
  letter-spacing: 1px;
  font-size: 20px;
}

.showcase-img {
  margin-top: 70px;
  width: 800px;
  height: auto;
}

.showcase-img img {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.9);
}

/*********************************************** news */
.news-container {
  width: 95%;
  margin: auto;
  margin-top: 15px;
  height: 690px;
  background: url('../img/main/istockphoto-1251678082-1024x1024.jpg') no-repeat center center / cover;
  color: #000;
}

.news-grid {
  width: 90%;
  margin: auto;
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  background-color: #FFFFFF;
}

.news-img {
  width: 700px;
  height: auto;
  padding: 30px;
  margin-left: 20px;
}

.news-text {
  display: grid;
  margin-top: 10px;
  padding: 30px;
  align-items: start;
}

.news-text a {
  background: #fff;
  margin-top: 20px;
  font-size: 20px;
  text-align: left;
  border: none;
  color: var(--logo-text-color);
}

.news-intro {
  font-size: 20px;
  border-bottom: #000 1px solid;
}

.news-intro:hover {
  cursor: pointer;
  background: var(--background-gray);
}

/*********************************************** professional */
.professional-container {
  width: 95%;
  margin:auto;
  margin-top: 15px;
  /* background: url('../img/main/istockphoto-165733613-1024x1024.jpg') no-repeat center center / cover; */
  background: url('../img/main/istockphoto-1251678082-1024x1024.jpg') no-repeat center center / cover;
  height: 500px;
  position: relative;
}

.professional-grid {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  height: 50%;
}

.professional-grid p {
  margin-top: 10px;
  font-size: 25px;
}

.professional-grid a {
  margin-top: 30px;
}

.professional-card {
  grid-template-columns: 2fr 1fr;
  color: #333;
  background-color: #fff;
  margin-top: 50px;
  padding: 20px 0px;
  height: 400px;
}

.professional-flex-text {
  display: flex;  
  flex-direction: column;
  align-items: center;  
  justify-content: center;
  text-align:center;
}

.professional-flex-service {
  display: grid;   
  grid-template-columns: 1fr 1fr;
}

.professional-flex-sub {
  display: flex;   
  flex-direction: row;             
  align-items: center;  
  justify-content: center;
}

.professional-card-sub-text {
  display: inline-block;
  text-align:center;
}

.professional-card-sub-text p {
  font-size: 20px;
}

.professional-grid .header-text {
  padding: 5px 0;
  text-align: start;
  font-size: 50px;
  font-weight: bold;
  margin-top: 10px;
}

/*********************************************** partner */
.partner-container {
  width: 95%;
  margin:auto;
  margin-top: 15px;
  /* background: url('../img/partner/istockphoto-157673091-1024x1024.jpg') no-repeat center center / cover; */
  background: url('../img/main/istockphoto-1251678082-1024x1024.jpg') no-repeat center center / cover;
  height: 500px;
  position: relative;
}

.partner-grid {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  height: 50%;
}

.partner-card {
  background-color: #fff;
  color: #333;
  margin-top: 50px;
  padding: 20px 0px;
  height: 400px;
}

.partner-flex-text {
  display: flex;  
  flex-direction: column;
  align-items: center;  
  justify-content: center;
  text-align:center;
}

.partner-grid .header-text {
  padding: 5px 0;
  text-align: start;
  font-size: 50px;
  font-weight: bold;
  margin-top: 10px;
}

.partner-grid p {
  margin-top: 10px;
  font-size: 25px;
}

.partner-grid a {
  margin-top: 30px;
}

.partner-flex-img {
  display: flex;   
  flex-direction: row;             
  align-items: center;  
  font-size: 25px;      
}

.partner-grid img {
  margin-left: 45px;
}

.partner-grid .logo1 {
  width: 200px;
}
 
.partner-grid .logo2 {
  width: 150px;
}

.partner-grid .logo3 {
 width: 100px;
}

.partner-grid .logo4 {
  width: 80px;
  margin-right: 50px;
}

/*********************************************** chinaweb */
.chinaweb-container {
  width: 95%;
  margin:auto;
  margin-top: 15px;
  /* background: url('../img/main/istockphoto-519342822-1024x1024.jpg') no-repeat center center / cover; */
  background: url('../img/main/istockphoto-1251678082-1024x1024.jpg') no-repeat center center / cover;
  height: 500px;
  position: relative;
}

.chinaweb-grid {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  height: 50%;
}

.chinaweb-grid .header-text {
  padding: 5px 0;
  text-align: start;
  font-size: 50px;
  font-weight: bold;
  margin-top: 10px;
}

.chinaweb-grid p {
  margin-top: 10px;
  font-size: 25px;
}

.chinaweb-grid a {
  margin-top: 30px;
}


.chinaweb-card {
  color: #333;
  background: url('../img/main/chinaweb1.png') no-repeat center center / cover;
  margin-top: 50px;
  padding: 20px 0px;
  height: 400px;
}

.chinaweb-flex-text {
  display: flex;  
  flex-direction: column;
  align-items: center;  
  justify-content: center;
  text-align:center;
}

.chinaweb-flex-img {
  display: flex;   
  flex-direction: row;             
  align-items: center;  
  justify-content: center;
}

/*********************************************** footer */
.footer-container {
  margin:auto;
  margin-top: 15px;
  margin-bottom: 50px;
  background-color: var(--logo-text-color);
  height: 420px;
}

.footer-grid {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.footer-card {
  margin-top: 50px;
  padding: 20px 0px;
  border-radius: 10px;
  color: #fff;

}

.footer-flex-link {
  display: flex;
  flex-direction: column;  
  justify-content: center;
}

.footer-flex-link h1 {
  margin-left: 50px;
  margin-bottom: 15px;
}

.footer-flex-link > div {
  margin-left: 50px;
  margin-top: 3px;
}

.footer-flex-link > div a {
  color: #fff;
  font-size: 15px;
}

.footer-flex-link > div a:hover {
  color: #000;
}

.footer-flex-contact {
  display: flex;   
  flex-direction: column;             
}


.footer-flex-contact h1 {
  margin-left: 50px;
  margin-bottom: 15px;
}


.footer-flex-contact > div p {
  margin-top: 5px;
  margin-left: 50px;
  font-size: 15px;
}

.footer-grid a {
  margin-top: 30px;
}

.divider {
  width: 90%;
  margin: auto;
  margin-top: 20px;
  border-top: 1px #ccc solid;
}

.small-text {
  width: 90%;
  display: flex;
  flex-direction: column;
  margin: auto;
  font-size: 12px;
  color: #ccc;
  margin-top: 20px;
}

.small-text a {
  color: #ccc;
}

.small-text p {
  margin-bottom: 5px;
}


/*********************************************** media Ipad Air 1180px */
@media(max-width: 1180px) {

  .navbar-nav-right li {
    font-size: 12px;
  }

  .news-container h2,
  .news-container .news-btn {
    margin-top: 15px;
  }

   
  /************************ showcase */
  .showcase-container {
    height: 400px;
  }

  .showcase-grid {
    grid-template-columns: 1fr;
  }
  
  .showcase-text h1 {
    text-align: center;
  }

  .showcase-text span {
    font-size: 120px;
  }

  .showcase-text div {
    text-align: center;
  }

  .showcase-text p {
    display:none;
  }

  .showcase-img {
    display: none;
  }

  /************************ news */
  .news-container {
    height: 580px;
  }

  .news-grid {
    grid-template-columns: 1fr;
  }

  .news-img {
    display: none;
  }
  
  .news-text > *:nth-child(8)  {
    margin-top: 30px;
  }

  
  /************************ partner */
  .partner-flex-img {
    display: grid;   
    grid-template-columns: 1fr 1fr;       
    font-size: 20px;      
  }

  .partner-grid .logo1 {
    width: 120px;
  }
   
  .partner-grid .logo2 {
    width: 120px;
  }
  
  .partner-grid .logo3 {
   width: 70px;
  }
  
  .partner-grid .logo4 {
    width: 70px;
  }
}

/*********************************************** media Ipad Air 820px */
@media(max-width: 820px) {

  /************************ Navbar */
  .navbar-container {
    justify-content: start;
    margin: 0 20px;
  }

  .navbar-brand img {
    width: 150px;
  }


  /************************ Showcase */
  .showcase-container {
    height: 400px;
  }

  .showcase-grid {
    grid-template-columns: 1fr;
  }
  
  .showcase-text h1 {
    text-align: center;
  }

  .showcase-text span {
    font-size: 120px;
  }

  .showcase-text div {
    text-align: center;
  }

  .showcase-img {
    display: none;
  }

  /************************ news */

  .news-grid {
    grid-template-columns: 1fr;
  }

  .news-img {
    display: none;
  }
  
  .news-text > *:nth-child(8)  {
    margin-top: 30px;
  }
  
  /************************ professional */
  .professional-grid .header-text {
    font-size: 30px;
  }
  
  .professional-grid p {
    font-size: 15px;
  }

  .professional-card {
    grid-template-columns: 2fr 2fr;
  }

  /************************ partner */
  .partner-flex-img {
    display: grid;   
    grid-template-columns: 1fr ;       
    font-size: 20px;      
  }

  .partner-grid .logo1 {
    width: 120px;
  }
   
  .partner-grid .logo2 {
    width: 120px;
  }
  
  .partner-grid .logo3 {
   width: 70px;
  }
  
  .partner-grid .logo4 {
    width: 70px;
  }

  /************************ chinaweb */
  .chinaweb-grid .header-text {
    font-size: 40px;
  }

  .chinaweb-grid p {
    font-size: 20px;
  }

  .chinaweb-flex-img {
    padding: 0 20px;
  }

  /************************ footer */
  .footer-flex-contact > div p {
    font-size: 13px;
  }
  
}

/*********************************************** media iphone 12 pro 390px */
@media(max-width: 820px) {

  .menu-btn {
    display: block;
  }

  .navbar-container ul.navbar-nav-right {
    margin-right: 50px;
  }

  .navbar-container ul.navbar-nav-right {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #f2f2f2;
    width: 50%;
    height: 550px;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);   /* disapper on the screen */
    z-index: 99;
    transition: transform 0.5s ease-in-out;
  }

  .navbar-container ul.navbar-nav-right li {
    padding: 10px;
    margin-bottom: 30px;
    border-bottom: #ccc solid 1px;
    font-size: 18px;
  }

  .navbar-container ul.navbar-nav-right li :last-child {
    border-bottom: 0;
  }

  .navbar-container ul.navbar-nav-right.showmenu {
    transform: translateX(-20px);   /* show on the screen */
  }
  
  /************************ Navbar */
  .navbar-container {
    justify-content: start;
    margin: 0 20px;
  }

  .navbar-brand img {
    width: 150px;
  }

  /********************** Showcase */
  .showcase-container {
    height: 250px;
  }

  .showcase-grid {
    grid-template-columns: 1fr;
  }
  
  .showcase-text h1 {
    font-size: 30px;
    text-align: center;
  }

  .showcase-text span {
    font-size: 80px;
  }

  .showcase-text p {
    display:none;
  }

  .showcase-text div {
    text-align: center;
  }

  .showcase-img {
    display: none;
  }

  /************************ news */
  .news-container {
    height: 900px;
  }

  .news-grid {
    grid-template-columns: 1fr;
  }

  .news-img {
    display: none;
  }
  
  .news-text > *:nth-child(8)  {
    margin-top: 30px;
  }
  
  .news-text h3 p {
    display:none;
  }


  /************************ professional */
  .professional-container {
    height: 1000px;
  }

  .professional-grid {
    grid-template-columns: 1fr;
  }

  .professional-grid .header-text {
    font-size: 30px;
  }
  
  .professional-grid p {
    font-size: 15px;
  }

  .professional-card {
    grid-template-columns: 2fr 2fr;
  }

  /************************ partner */
  .partner-container {
    height: 1000px;
  }

  .partner-grid {
    grid-template-columns: 1fr;
  }

  .partner-flex-img {
    display: grid;   
    grid-template-columns: 1fr ;  
    text-align: center;
    font-size: 20px;      
  }

  .partner-grid .logo1 {
    margin-left: 0px;
    width: 120px;
  }
   
  .partner-grid .logo2 {
    margin-left: 0px;
    width: 120px;
  }
  
  .partner-grid .logo3 {
    margin-left: 0px;
    width: 70px;
  }
  
  .partner-grid .logo4 {
    margin-left: 50px;
    width: 70px;
  }

  /************************ chinaweb */
  .chinaweb-container {
    height: 1000px;
  }

  .chinaweb-grid {
    grid-template-columns: 1fr;
  }

  .chinaweb-grid .header-text {
    font-size: 40px;
  }

  .chinaweb-grid p {
    font-size: 20px;
  }

  .chinaweb-flex-img {
    padding: 0 20px;
  }

  /************************ footer */
  .footer-container {
    margin-bottom: 30px;
    height: 580px;
  }
  
  .footer-grid {
    grid-template-columns: 1fr;
    gap: 0px;
  }
  
  .footer-flex-contact > div p {
    font-size: 13px;
  }

  .footer-card {
    margin-top: 10px;
  }

  .footer-flex-link h1,
  .footer-flex-link > div,
  .footer-flex-contact h1,
  .footer-flex-contact > div p {
    margin-left: 10px;
  }
  
}
